C:\Users\1111\Desktop\projects\reposit\examples\examples001\bin\Debug\net6.0\examples001.exe
C:\Users\1111\Desktop\projects\reposit\examples\examples001\bin\Debug\net6.0\examples001.deps.json
C:\Users\1111\Desktop\projects\reposit\examples\examples001\bin\Debug\net6.0\examples001.runtimeconfig.json
C:\Users\1111\Desktop\projects\reposit\examples\examples001\bin\Debug\net6.0\examples001.dll
C:\Users\1111\Desktop\projects\reposit\examples\examples001\bin\Debug\net6.0\examples001.pdb
C:\Users\1111\Desktop\projects\reposit\examples\examples001\obj\Debug\net6.0\examples001.csproj.AssemblyReference.cache
C:\Users\1111\Desktop\projects\reposit\examples\examples001\obj\Debug\net6.0\examples001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1111\Desktop\projects\reposit\examples\examples001\obj\Debug\net6.0\examples001.AssemblyInfoInputs.cache
C:\Users\1111\Desktop\projects\reposit\examples\examples001\obj\Debug\net6.0\examples001.AssemblyInfo.cs
C:\Users\1111\Desktop\projects\reposit\examples\examples001\obj\Debug\net6.0\examples001.csproj.CoreCompileInputs.cache
C:\Users\1111\Desktop\projects\reposit\examples\examples001\obj\Debug\net6.0\examples001.dll
C:\Users\1111\Desktop\projects\reposit\examples\examples001\obj\Debug\net6.0\refint\examples001.dll
C:\Users\1111\Desktop\projects\reposit\examples\examples001\obj\Debug\net6.0\examples001.pdb
C:\Users\1111\Desktop\projects\reposit\examples\examples001\obj\Debug\net6.0\examples001.genruntimeconfig.cache
C:\Users\1111\Desktop\projects\reposit\examples\examples001\obj\Debug\net6.0\ref\examples001.dll
