C:\Users\1111\Desktop\projects\reposit\examples\examples002\bin\Debug\net6.0\examples002.exe
C:\Users\1111\Desktop\projects\reposit\examples\examples002\bin\Debug\net6.0\examples002.deps.json
C:\Users\1111\Desktop\projects\reposit\examples\examples002\bin\Debug\net6.0\examples002.runtimeconfig.json
C:\Users\1111\Desktop\projects\reposit\examples\examples002\bin\Debug\net6.0\examples002.dll
C:\Users\1111\Desktop\projects\reposit\examples\examples002\bin\Debug\net6.0\examples002.pdb
C:\Users\1111\Desktop\projects\reposit\examples\examples002\obj\Debug\net6.0\examples002.csproj.AssemblyReference.cache
C:\Users\1111\Desktop\projects\reposit\examples\examples002\obj\Debug\net6.0\examples002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1111\Desktop\projects\reposit\examples\examples002\obj\Debug\net6.0\examples002.AssemblyInfoInputs.cache
C:\Users\1111\Desktop\projects\reposit\examples\examples002\obj\Debug\net6.0\examples002.AssemblyInfo.cs
C:\Users\1111\Desktop\projects\reposit\examples\examples002\obj\Debug\net6.0\examples002.csproj.CoreCompileInputs.cache
C:\Users\1111\Desktop\projects\reposit\examples\examples002\obj\Debug\net6.0\examples002.dll
C:\Users\1111\Desktop\projects\reposit\examples\examples002\obj\Debug\net6.0\refint\examples002.dll
C:\Users\1111\Desktop\projects\reposit\examples\examples002\obj\Debug\net6.0\examples002.pdb
C:\Users\1111\Desktop\projects\reposit\examples\examples002\obj\Debug\net6.0\examples002.genruntimeconfig.cache
C:\Users\1111\Desktop\projects\reposit\examples\examples002\obj\Debug\net6.0\ref\examples002.dll
